<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@ page import="java.util.List" %>
<%@ page import="java.util.Map" %>

<%
Map<String, Object> loginedMemberRow = (Map<String, Object>) request.getAttribute("loginedMemberRow");
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
%>

<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <!-- 모바일에서 디자인이 축소되지 않게 하기 위한 코드 -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>커뮤니티 게시판</title>

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- 폰트어썸 불러오기 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <!-- 데이지 UI 불러오기 -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.12/dist/full.min.css" rel="stylesheet" type="text/css" />

  <!-- 테일윈드 불러오기 -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<!-- 공통 css -->
<style>
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  html > body {
    font-family: 'GmarketSansMedium';
  }
</style>

<header class="top-bar">
  <% if(isLogined) { %>
  <div>
    "<%=loginedMemberRow.get("name")%>" 님 환영합니다.
  </div>
  <% } %>

  <nav class="menu-box-1">
    <ul style="display:flex; gap: 0 10px">
      <li><a href="/usr/article/list">게시물 리스트</a></li>
      <li><a href="/usr/member/join">회원가입</a></li>
      <% if(!isLogined) { %>
      <li><a href="/usr/member/login">로그인</a></li>
      <% } %>
      <% if(isLogined) { %>
      <li><a href="/usr/member/doLogout">로그아웃</a></li>
      <% } %>
    </ul>
  </nav>
</header>